%% Recall Precision Curve
clc; close all; clear all;

load('Network.mat')
load('Testdata.mat')

% [YPred, err, posterior, logp, coeff] = classify(net,imdsValidation);
% [class,err] = classify(net,imdsValidation);

% Threshold = linspace(-0.01,1.01,50);
% for i = 1:size(Threshold,2)
% 
%     YPred = Prob(:,1)>=Threshold(i);
%     YTruth = (YValidation == "Bubble");
% 
%     TP = sum(YPred(1:2982) == YTruth(1:2982))/2982;
%     TN = sum(YPred(2982:end) == YTruth(2982:end))/17113;
%     FP = sum(YPred(1:2982) ~= YTruth(1:2982))/2982;
%     FN = sum(YPred(2982:end) ~= YTruth(2982:end))/17113;
% 
%     recall(i) = TP/(TP+FN);
%     precision(i) = TP/(TP+FP);
%     FPR(i) = FP/(FP+TN);
%     TPR(i) = TP/(TP+FN);
% 
% end

Mdl = fitctree(X,Y);

plot(TPR,FPR,'Linewidth',1.5);

title('Precision vs Recall Curve')
xlabel('Precision (%)')
ylabel('Recall (%)')